<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@page import="com.jevents.MySQLAccess"%>
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <!-- Bootstrap -->
        <link href="${initParam.css}/bootstrap.min.css" rel="stylesheet">
        <link href="${initParam.css}/fonts.css" rel="stylesheet">
        <link rel="stylesheet" href="${initParam.css}/font-awesome.min.css">
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="${initParam.js}/jquery-3.1.1.min.js"></script>

        <link rel="stylesheet" type="text/css" media="screen" href="https://cdn.conversejs.org/css/converse.min.css">
        <script src="https://cdn.conversejs.org/dist/converse.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="${initParam.js}/bootstrap.js"></script>
        <!-- DataTable -->
        <link href="${initParam.css}/dataTables.bootstrap.min.css" rel="stylesheet">
        <script src="${initParam.js}/jquery.dataTables.js"></script>
        <script src="${initParam.js}/dataTables.bootstrap.min.js"></script>
        <script src="${initParam.js}/dataTables.buttons.min.js"></script>
        <script src="${initParam.js}/buttons.flash.min.js"></script>
        <script src="${initParam.js}/vfs_fonts.js"></script>
        <script src="${initParam.js}/buttons.html5.min.js"></script>
        <!-- jQuery Validation-->
        <script src="${initParam.js}/jquery.validate.min.js"></script>
        <title>${PageTitle}</title>
        <style>
            /* Move down content because we have a fixed navbar that is 50px tall */
            body {
                padding-top: 50px;
                padding-bottom: 20px;
                width: 1200px;
                margin:0 auto;
            }

            /* Wrapping element */
            /* Set some basic padding to keep content from hitting the edges */
            .body-content {
                padding-left: 15px;
                padding-right: 15px;
            }
        </style>
    </head>
    <body>
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Sports Organization System</a>
                </div>
                <%
                    MySQLAccess mysql = new MySQLAccess();
                    mysql.Connect();
                    int userId = Integer.parseInt(session.getAttribute("userid").toString());
                    String Fullname = mysql.getFullname(userId);
                    int roleId = mysql.getUserGroup(userId);
                    String role = "";
                    switch (roleId) {
                        case 0:
                            role = "Administrator";
                            break;
                        case 1:
                        case 2:
                            role = "Active User";
                            break;
                        case 3:
                            role = "Pending User";
                            break;
                    }
                    int PendingCount = mysql.getPendingCount();
                %>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <% if (roleId == 0) {%>
                        <li><a href="./Dashboard">Dashboard <span class="badge"><%= PendingCount%></span></a></li>
                        <li><a href="./Activities">All Activities</a></li>
                            <% } else {%>
                        <li><a href="./DisplayActivity">View Activities</a></li>
                            <% }%>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#" title="<%= role%>">Hello, <%= Fullname%>!</a></li>
                            <% mysql.Close();%>
                        <li><a href="./Logout">Logout</a></li>
                    </ul>
                </div>
            </div>
        </div>