<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <!-- Bootstrap -->
        <link href="${initParam.css}/bootstrap.min.css" rel="stylesheet">
        <link href="${initParam.css}/bootstrap-datetimepicker.css" rel="stylesheet">
        <!-- Login & Signup -->
        <link href="${initParam.css}/login_signup.css" rel="stylesheet">
        <link rel="stylesheet" href="${initParam.css}/font-awesome.min.css">
        <link href="${initParam.css}/fonts.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" media="screen" href="https://cdn.conversejs.org/css/converse.min.css">
        <script src="https://cdn.conversejs.org/dist/converse.min.js"></script>
        <!--table-->
        <link href="${initParam.css}/dataTables.bootstrap.css" rel="stylesheet">

        <link href="${initParam.css}/star.css" rel="stylesheet">
        <link href="${initParam.css}/test.css" rel="stylesheet">
        <script src="${initParam.js}/test.js"></script>
        <!-- thread part -->
        <link href="${initParam.css}/thread.css" rel="stylesheet">
        <script src="${initParam.js}/thread.js"></script>

    </head>
    <body>
        <header>
            <div class="container header inner">
                <nav class="navbar">
                    <div class="container">
                        <div class="navbar-header">
                            <a class="navbar-brand" href="#">Activity Sharing Center</a>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <div class="container-fluid tabSlider">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <br />
                <div class="carousel-inner">
                    <div class="container">