<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <!-- Bootstrap -->
        <link href="${initParam.css}/bootstrap.min.css" rel="stylesheet">
        <link href="${initParam.css}/bootstrap-datetimepicker.css" rel="stylesheet">

        <link rel="stylesheet" type="text/css" media="screen" href="https://cdn.conversejs.org/css/converse.min.css">
        <script src="https://cdn.conversejs.org/dist/converse.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/strophe.js/1.2.13/strophe.js"></script>
        <!-- Activity Creation  -->

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="${initParam.js}/jquery-3.1.1.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="${initParam.js}/bootstrap.min.js"></script>

        <script src="${initParam.js}/Moment.js"></script>

        <!--  date time part -->
        <script src="${initParam.js}/bootstrap-datetimepicker.js"></script>

        <!-- DataTable -->
        <link href="${initParam.css}/dataTables.bootstrap.min.css" rel="stylesheet">
        <script src="${initParam.js}/jquery.dataTables.js"></script>
        <script src="${initParam.js}/dataTables.bootstrap.min.js"></script>
        <script src="${initParam.js}/dataTables.buttons.min.js"></script>
        <script src="${initParam.js}/buttons.flash.min.js"></script>
        <script src="${initParam.js}/vfs_fonts.js"></script>
        <script src="${initParam.js}/buttons.html5.min.js"></script>

        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

        <link href="${initParam.css}/star.css" rel="stylesheet">
        <link href="${initParam.css}/test.css" rel="stylesheet">

        <script src="${initParam.js}/test.js"></script>

        <!-- thread part -->
        <link href="${initParam.css}/thread.css" rel="stylesheet">

        <script src="${initParam.js}/thread.js"></script>
        
    </head>
    <body>
        <header>
            <div class="container header inner">
                <nav class="navbar">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>                        
                            </button>
                            <a class="navbar-brand" href="Search">Activity Sharing Center</a>
                        </div>
                        <div class="collapse navbar-collapse" id="myNavbar">
                            <ul class="nav navbar-nav navbar-right masthead-nav">
                                <li><a href="Search">View Activities</a></li>
                                <li><a href="CreateActivity">Create Activity</a></li>
                                <li><a href="Profile">My Profile</a></li>
                                <li><a href="Logout">Logout</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <!--        <div id="mySidenav" class="sidenav">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
                    <a href="#">About</a>
                    <a href="#">Services</a>
                    <a href="#">Clients</a>
                    <a href="#">Contact</a>
                </div>
                <span style="font-size:30px;cursor:pointer;float:right;color:#fff;position:absolute;top:5%;right: 20px;" onclick="openNav()" class="glyphicon glyphicon-th" aria-hidden="true"></span>-->
        <div class="container-fluid tabSlider">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <ul class="nav nav-pills nav-justified">
                    <c:if test="${!empty ActivityActive}">
                        <li <c:if test="${!ActivityActive}">class="active"</c:if>><a href="Search">Map View</a></li>
                        <li <c:if test="${ActivityActive}">class="active"</c:if>><a href="DisplayActivity">Text Views</a></li>
                        </c:if>
                </ul>
                <br />
                <div class="carousel-inner">
                    <div class="container">