<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <!-- Bootstrap -->
        <link href="${initParam.css}/bootstrap.min.css" rel="stylesheet">
        <!-- Login & Signup -->
        <link href="${initParam.css}/login_signup.css" rel="stylesheet">
        <link rel="stylesheet" href="${initParam.css}/font-awesome.min.css">
        <link href="${initParam.css}/fonts.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" media="screen" href="https://cdn.conversejs.org/css/converse.min.css">
        <script src="https://cdn.conversejs.org/dist/converse.min.js"></script>